<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div id="data-container-1">
                <h2>ALL</h2>
                <p *ngFor="let category of categories | keyvalue" (click)="scrollToCategory(category.key)">{{category.key}}</p>
            </div>
        </div>
        <div class="col-md-7">
            <div id="data-container-2">
                <div *ngFor="let category of categories | keyvalue">
                    <p (click)="scrollToCategory(category.key)">{{category.key}}</p>
                    <h2 id="{{category.key}}">{{category.key}}</h2>
                    <div *ngFor="let item of category.value">
                        <div class="d-flex justify-content-between align-items-center my-2">
                            <img [src]="item.imageUrl" height="20px" width="20px">
                            <div>{{item.name}} ({{item.availabletime}})</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>